<!DOCTYPE html>
<html>
<head>
	<title>User Dashboard</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #333333;
			height: 80px;
			padding: 0 20px;
			color: #fff;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
			font-size: 18px;
		}

		.container a {
			font-weight: bold;
			display: inline-block;
			border: 2px solid #333333;
			border-radius: 10px;
			padding: 10px 20px;
			font-size: 24px;
			background-color: #fff;
			color: #333333;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		.container a:hover {
			background-color: #DFFFCC;
			color: green;
		}



		.container ul li a {
		  border: 2px solid #333333;
		  border-radius: 10px;
		  padding: 10px 20px;
		  font-size: 24px;
		}

		.container h1 {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
		}

		.container ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.container li {
			margin-right: 30px;
			margin-bottom: 20px;
		}

		.container li:last-child {
			margin-right: 0;
		}

		.dropdown a {
			text-decoration: none;
			color: #333333;
			font-size: 20px;
			transition: all 0.2s ease-in-out;
		}

		.dropdown a:hover {
			background-color: #DADADA;
		}

		.profile {
			display: flex;
			align-items: center;
			cursor: pointer;
			position: relative;
			border: 2px #F1C40F;
			border-radius: 50%;
			padding: 2px;
			background-color: #3BD34B;
			opacity: 1;
		    pointer-events: auto;
		    transform: translateY(0);
		}

		.profile img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.dropdown {
		    position: absolute;
		    top: 80px;
		    right: 0;
		    background-color: #fff;
		    border-radius: 5px;
		    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		    z-index: 1;
		    opacity: 0;
		    pointer-events: none;
		    transform: translateY(-10px);
		    transition: all 0.2s ease-in-out;
		}

		.dropdown.active {
		    opacity: 1;
		    pointer-events: auto;
		    transform: translateY(0);
		}

		.profile:hover .dropdown {
			display: block;
		}

		.dropdown ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.dropdown li {
			padding: 10px 20px;
			cursor: pointer;
			width: 100%;
			text-align: left;
			color: #333333;
		}

		.dropdown li:hover {
			background-color: #f2f2f2;
		}

		.delay {
		    display: none;
		    animation: delay-hide 5s forwards;
		}

		@keyframes delay-hide {
			to {
				display: none;
			}
		}

		.dropdown-menu a.dropdown-item.profile-settings,
		.dropdown-menu a.dropdown-item.logout {
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome User</h1>
		<div class="profile">
			<img src="../images/Default-Profile-Male.jpg" alt="Profile Picture">
				<div class="dropdown">
					<ul>
					  <li><a href="profile.html">Profile</a></li>
					  <li><a href="../login/login.html">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<ul>
				<li><a href="#">Scan QR</a></li>
			</ul>
		</div>
		<script>
				const profile = document.querySelector(".profile");
				const dropdown = document.querySelector(".dropdown");
				profile.addEventListener("click", () => {
				dropdown.classList.toggle("active");
			});
		</script>
	</body>
</html>
